<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accountpage</title>
    <script src="https://kit.fontawesome.com/eed82eddcd.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
          

        }

        .Container {
            background-color: #414040;
            padding: 3rem 10rem;
        }

        .Container>div {
            display: flex;
            gap: 3rem;
            justify-content: space-between;


        }

        #left_sec {
            flex: .5;

        }

        #left_sec>div {
            display: flex;
            align-items: center;
            gap: .4rem;
            cursor: pointer;
            padding: .8rem .2rem;
            padding-right: 3rem;
            border-bottom: 1px solid gray;
            color: #a29f9f;
            font-weight: 600;
        }

        #left_sec>div i {
            font-size: 25px;

        }

        .Container>div {
            margin-top: 2rem;
        }

        h1 {
            color: #fff;
            margin-top: 1.4rem;
        }

        .top_p {
            color: #fff;
        }

        .top_span {
            color: #8d8b8b;
        }

        #right_sec{
        
            padding: 1rem 4rem;
            flex: .6;
        }
        form{
            background-color: #fff;
           border-radius: 5px;
            padding: 1rem;
            
        }
        form div{
            display: flex;
            flex-direction: column;
            gap: .5rem;
            margin-bottom: 1rem;
        }
        #cvv_details{
           box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 70%;
            gap: 2rem;
      
        }
         input{
            padding:.5rem .8rem;
             
         }
        button{
            padding: .6rem 1.5rem;
            margin-left: 73%;
            border: none;
           background-color: red;
           font-weight: 600;
           color: #fff;
             
        }
    </style>
</head>

<body>

    <div class="Container">
        <p class="top_p"><span><i class="fa-solid fa-house"></i></span> -- Personal Account <span
                class="top_span">--Payment</span> </p>
        <h1>PAYMENT</h1>
        <div>
            <section id="left_sec">
                <div id="PersonalClick">
                    <span><i class="fa-regular fa-circle-user"></i></span>
                    <p>PERSONAL INFORMATION</p>
                </div>
                <div id="orderClick" >
                    <span><i class="fa-solid fa-cart-shopping"></i></span>
                    <p>MY ORDERS</p>
                </div>
                <div class="orenge3">
                    <span><i class="fa-regular fa-heart"></i></span>
                    <p>WISH LIST</p>
                </div>
                <div class="first_color">
                    <span><i class="fa-regular fa-credit-card"></i></span>
                    <p>PAYMENT CARDS</p>
                </div>
                <div>
                    <span><i class="fa-light fa-gift"></i></span>
                    <p>COUPONS</p>
                </div>
                <div>
                    <span><i class="fa-regular fa-gear"></i></span>
                    <p>SERVICE</p>
                </div>
                <div>
                    <span><i class="fa-regular fa-message"></i></span>
                    <p>FEEDBACK</p>
                </div>
            </section>
            <section id="right_sec">

                <form>
                    <div>
                        <label>Card Number</label>
                        <input type="text" placeholder="Enter 16 digit card number" required maxlength="16">
                    </div>
                    <div>
                        <label>Card holder</label>
                        <input type="text" placeholder="Enter card holder name" required>
                    </div>
                    <div id="cvv_details">
                        <div>
                            <label for="expiration-date">Expiration Date:</label>
                            <input type="text" id="expiration-date" placeholder="MM/YY" maxlength="5" required size="10" />
                        </div>
                        <div>
                            <label for="expiration-date">CVV</label>
                            <input type="text" placeholder="123" maxlength="3" required  size="6"/>
                        </div>

                    </div>
                      <button id="payNow" >Pay Now</button>  
                </form>


            </section>

        </div>
    </div>
</body>


<script>

    const leftSecDivs = document.querySelectorAll('#left_sec div');

    document.querySelector(".first_color").style.color="orange"
    leftSecDivs.forEach(div => {
        div.addEventListener('click', () => {

            leftSecDivs.forEach(div => {
                console.log(div);
                div.style.color = '#a29f9f';
            });


            div.style.color = 'orange';
        });
    });


    document.getElementById("payNow").addEventListener("click",()=>{
        window.location.href = "../myorder/myorder.html"
    })

   
document.getElementById("PersonalClick").addEventListener("click",()=>{
    window.location.href="../AcountPage/account.html"
})
document.getElementById("orderClick").addEventListener("click",()=>{
    window.location.href="../myorder/myorder.html"
})
</script>

</html>

</html>