<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @media only screen and (max-width: 631px) {
            .checkbox_div{
                width: 100%;            
                display: block;              
            }
        }

        .Alert_Box {
          height: 48px;
          -webkit-box-align: center;
          align-items: center;
          background-color: rgb(240, 93, 93);
          border-color: rgb(255, 90, 96);
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          color: rgb(37, 37, 37);
          display: flex;
          font-family: Helvetica; 
          padding-left: 20px;     
        }
    </style>
</head>
<body>
    <div id="registration">
        <div id="regi_child">
  
             <h3>Sign in to your Account</h3>
             <div id="alert">

             </div>
             <br />
             <input type="email" id="email" placeholder="Email" />
             <br/>
             <br/>
             <br/>
             
             <input type="password" id="password" placeholder="Password" />
             <br/>
             <br/>
             <br/>
             <div class="checkbox_div">
                  <div>
                    <input type="checkbox" class="chkbox">
                    <span>Remember Me</span>
                  </div>
                  <br/>
                  <div>
                     <a>Forgot your password?</a>
                  </div>
             </div>
             <br/>
             <div id="policy">I accept the Specialized <a target="_blank">Terms of Use</a> and acknowledge Specialized will use my information in accordance with its <a target="_blank">Privacy Policy</a>.</div>
             <br/>
             <br/>  
             <a id="signInbtn" >Sign In</a>
             <br/>
             <div id="login_nav">
                   <a href="./signup.html">Create Account</a>      
             </div>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
             <br/>
        </div>
      </div>
</body>
</html>
<script type="module" src="./login.js">
    
</script>