<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderPage</title>
    <script src="https://kit.fontawesome.com/eed82eddcd.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .orderpage_Container{
            background-color:#262626;
            padding: 3rem 8rem;

        }
        .orderItems>div{
            display: flex;
            justify-content: space-between;
            background-color: white;
            margin-bottom: 1rem;
            padding: 1rem 2rem;
       border-radius: 10px;
       box-shadow: 0 0 10px rgb(245, 72, 72);
        }
      .left_div{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
      }
      .left_div img{
        width: 9rem;
        border: 1px solid gray;
        border-radius: 5px;
      }
      .left_div >div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      
      }
      .right_div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .right_div >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
      }
      .right_div >div>p{
        border: 1px solid gray;
        padding: .3rem 0.7rem;
        border-radius: 5px;
      }
    </style>
</head>
<body>
    <div class="orderpage_Container" >
        <p> <span><i class="fa-solid fa-house" style="color: #dddfe4;"></i></span> -- Your Order</p>
        <section>
             <h1>YOUR ORDER</h1>
             <div class="orderItems">
            
             </div>
        </section>
    </div>
 <script src="orders.js"></script>
</body>
</html>